# DATABASE CONNECTION
# jdbc:mysql = database type
# localhost = same machine
# 3306 = MySQL port
# BlogSite = database name
spring.datasource.url=jdbc:mysql://localhost:3306/BlogSite

# MySQL username (XAMPP default)
spring.datasource.username=root

# MySQL password (XAMPP default is empty)
spring.datasource.password=

# JPA SETTINGS
# update = automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for learning/debugging)
spring.jpa.show-sql=true

# Tell Hibernate we are using MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Where the backend server runs
server.port=8080